{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/mareles0/Estagio-etapa-1#readme",
  "bugs": {
    "url": "https://github.com/mareles0/Estagio-etapa-1/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mareles0/Estagio-etapa-1.git"
  },
  "license": "ISC",
  "author": "olimpio",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run dev",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mysql2": "^3.15.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "nodemon": "^3.1.11",
    "typescript-eslint": "^8.48.0"
  }
}
